# Status-Saver

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/saver/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/status/saver/graph/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/status/saver/screens/: SplashScreen.kt
app/src/main/java/com/status/saver/screens/home/: HomeScreen.kt  ImageScreen.kt  SavedScreen.kt  SettingsScreen.kt  VideoScreen.kt
app/src/main/java/com/status/saver/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt  Type.kt
app/src/main/java/com/status/saver/util/: PopUp.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
